<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- TextView to display menu name, centered in the top portion -->
    <TextView
        android:id="@+id/textViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="24sp"
        android:textStyle="bold|normal"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <!-- EditText to search menu items -->
    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search menu items..."
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text"
        android:layout_below="@id/textViewMenu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:importantForAccessibility="yes"
        android:theme="@style/Widget.AppCompat.EditText"/>


    <!-- ListView to display the items -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/black"
        android:dividerHeight="0.5dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:layout_below="@id/searchBox"
        android:layout_above="@id/buttonBack"
        android:layout_marginBottom="10dp" />

    <!-- Button to go back to the menu -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:background="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />
</RelativeLayout>
